spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#스키마 생성
#crate : 기존 테이블 삭제 후 다시 생성
# create-drop  위와 같고 종료시점에 table drop
# update 변경된 부분만 반영
# validate 엔티티와 테이블이 정확히 매핑 되었는지만 확인
# none 사용하지 않음
spring.jpa.hibernate.ddl-auto=update
#DDL 생성시 데이터 베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#사용하는 데이터 베이스는 무엇인가?
spring.jpa.database=mysql
#로그 레벨
logging.level.org.hibernate=info
#MYsql 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL

spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.;eve;.org.zerock=info


property.test.name= property depth test
propertyTest= test
propertyTestList= a,b,c


